<!doctype html>
<html>
<head>

	<title>First Project</title>
	<meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
</head>

<body>
<form>
<h3> Form </h3>
<p>First Name:- <input type="text" placeholder="First Name" name="firstname" required/></p>
<p>Midle Name:- <input type="text" placeholder="Middle Name" name="middlename" /></p>
<p>Last Name:- <input type="text" placeholder="Last Name" name="lastname" required/></p>
<p>Age:- <input type="text" placeholder="Last Name" name="lastname" required/></p>
<p>Gender:- <input type="Radio" name="male" />Male
<input type="Radio" name="female" />Female</p>
<p> What advice or motivation you need ? </p><textarea placeholder="suggestion" name="textarea"></textarea>
<br />
<br />
<input type="Submit" value="Submit" />




</form>
</body>